# MangaShelf

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/marrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangashelf/: MangaShelfApp.kt
app/src/main/java/com/example/mangashelf/data/local/: DataStoreManager.kt  MangaDao.kt  MangaDatabase.kt
app/src/main/java/com/example/mangashelf/data/mapper/: MangaMapper.kt
app/src/main/java/com/example/mangashelf/data/model/: MangaEntity.kt
app/src/main/java/com/example/mangashelf/data/remote/: MangaApiService.kt
app/src/main/java/com/example/mangashelf/data/remote/dto/: MangaDto.kt
app/src/main/java/com/example/mangashelf/data/repository/: MangaRepositoryImpl.kt
app/src/main/java/com/example/mangashelf/di/: AppModule.kt
app/src/main/java/com/example/mangashelf/domain/model/: Manga.kt
app/src/main/java/com/example/mangashelf/domain/repository/: MangaRepository.kt
app/src/main/java/com/example/mangashelf/domain/usecase/: GetFavoritesUseCase.kt  GetMangaListUseCase.kt  RefreshMangaUseCase.kt  UpdateMangaUseCase.kt
app/src/main/java/com/example/mangashelf/presentation/: MangaListFragment.kt  MangaListViewModel.kt
app/src/main/java/com/example/mangashelf/presentation/adapter/: MangaListAdapter.kt
app/src/main/java/com/example/mangashelf/presentation/model/: MangaListUiState.kt
app/src/main/java/com/example/mangashelf/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/mangashelf/presentation/ui/detail/: MangaDetailFragment.kt
app/src/main/java/com/example/mangashelf/presentation/ui/list/: MangaListFragment.kt
app/src/main/java/com/example/mangashelf/presentation/viewmodel/: MangaDetailViewModel.kt  MangaListViewModel.kt
app/src/main/java/com/example/mangashelf/util/: DateUtils.kt  Logger.kt  NetworkUtils.kt  Result.kt
app/src/main/res/drawable/: bg_toast.xml  error_manga.xml  favorite_selector.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_error.xml  ic_favorite.xml  ic_no_internet.xml  ic_sort.xml  ic_star.xml  ic_trending_up.xml  placeholder_manga.xml
app/src/main/res/layout/: custom_toast.xml  fragment_manga_detail.xml  fragment_manga_list.xml  item_manga.xml
app/src/main/res/menu/: menu_manga_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marrow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
